{
  "name": "prism",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:types": "tsx scripts/gen-db-types.ts",
    "db:types:supabase": "supabase gen types typescript --local --schema public > src/lib/supabase/database.types.ts",
    "db:reset": "supabase db reset"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.5.12",
    "@langchain/core": "^1.2.16",
    "@langchain/openai": "^1.6.2",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "langchain": "^1.5.15",
    "motion": "^14.0.0",
    "next": "16.3.8",
    "radix-ui": "^1.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ulid": "^3.0.2",
    "unpdf": "^1.8.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "supabase": "^2.119.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
